{
	"nodes":[
		{"id":"e255b662f83c339e","type":"group","x":-580,"y":-160,"width":1980,"height":1360,"label":"v1.0 - First Public Release | December 2025 - April 2026\n(5 months)"},
		{"id":"9196dc1d58ec1cf4","type":"group","x":-2200,"y":-160,"width":1180,"height":690,"label":"v0.2-3 - First Bundled Releases | August 2025 - November 2025 (4 months)"},
		{"id":"94806209e4cee534","type":"group","x":-3300,"y":-160,"width":720,"height":458,"label":"Pre-Releases | November 2025 - March 2025 (5 months)"},
		{"id":"c0e32c3b99f918ac","type":"text","text":"DARTWIC","x":-1832,"y":-117,"width":250,"height":60},
		{"id":"dd276d216d2ef6ca","type":"text","text":"Python Scripting","x":-1421,"y":298,"width":163,"height":60,"color":"4"},
		{"id":"4a6bc01d1d85c988","type":"text","text":"Channel Search","x":-1340,"y":146,"width":159,"height":60,"color":"4"},
		{"id":"25339165d66a7340","type":"text","text":"Console Events","x":-1902,"y":340,"width":175,"height":60,"color":"6"},
		{"id":"7fa04caf6e5010da","type":"text","text":"Loops","x":-1832,"y":88,"width":105,"height":50,"color":"2"},
		{"id":"44e8f752f3ef369a","type":"text","text":"Python Scripting","x":-1784,"y":233,"width":168,"height":60,"color":"6"},
		{"id":"c06586c1d4087c58","type":"text","text":"Engine Modules","x":-1668,"y":353,"width":172,"height":60,"color":"6"},
		{"id":"5d0f069849aa09f6","type":"text","text":"Concurrent In Memory Database","x":-2162,"y":103,"width":200,"height":60,"color":"1"},
		{"id":"3cc101f580e86622","type":"text","text":"Schematics","x":-1220,"y":48,"width":145,"height":60,"color":"4"},
		{"id":"df6e6f91e946c34d","type":"text","text":"RAPID","x":-2022,"y":-19,"width":120,"height":60,"color":"1"},
		{"id":"2dc2dd9bef68ab0a","type":"text","text":"Schematics","x":-2766,"y":108,"width":145,"height":60,"color":"4"},
		{"id":"b0bd71a807f2d81c","type":"text","text":"InfluxDB Persistent DB","x":-2132,"y":225,"width":220,"height":50,"color":"1"},
		{"id":"cefc1ddeb60f55cb","type":"text","text":"DARTWIC","x":-2932,"y":-126,"width":250,"height":60},
		{"id":"64bd3c16bc0b8be1","type":"text","text":"Locking In Memory Database","x":-3260,"y":-1,"width":205,"height":60,"color":"1"},
		{"id":"2cf67b195151f188","type":"text","text":"Mongo DB Recorder","x":-3220,"y":129,"width":200,"height":55,"color":"1"},
		{"id":"f52c8d3e4427c797","type":"text","text":"Loops","x":-2984,"y":59,"width":105,"height":50,"color":"2"},
		{"id":"c192cfcbdf6a75bd","type":"text","text":"Channel Search","x":-2886,"y":206,"width":159,"height":60,"color":"4"},
		{"id":"0660b27ee3cebf1e","type":"text","text":"Task Viewer","x":665,"y":796,"width":141,"height":60,"color":"4"},
		{"id":"89798ace0d79ef1d","type":"text","text":"Package Install System","x":1056,"y":590,"width":200,"height":60,"color":"#4b63c3"},
		{"id":"f6f975b7ecd31e87","type":"text","text":"Desktop App","x":1156,"y":706,"width":139,"height":60,"color":"3"},
		{"id":"ebbfcf65a605aed9","type":"text","text":"Webserver App","x":1156,"y":776,"width":178,"height":50,"color":"3"},
		{"id":"090e36ec029fd705","type":"text","text":"Schematics","x":1015,"y":925,"width":145,"height":60,"color":"4"},
		{"id":"0d8ea421c79fe7b0","type":"text","text":"Channel Drops","x":1178,"y":1054,"width":157,"height":60,"color":"#8a8a8a"},
		{"id":"99edbecdc106ce41","type":"text","text":"Remote Views","x":978,"y":1054,"width":157,"height":60,"color":"#8a8a8a"},
		{"id":"b6629d1ada895e3a","type":"text","text":"Channel Exporter","x":727,"y":1039,"width":180,"height":50,"color":"4"},
		{"id":"4cf713555c288274","type":"text","text":"Python Scripting","x":791,"y":895,"width":163,"height":60,"color":"4"},
		{"id":"9b683ca7873664f7","type":"text","text":"Data Frame Viewer","x":817,"y":753,"width":180,"height":50,"color":"4"},
		{"id":"681fe60b2e85e7e9","type":"text","text":"Settings","x":747,"y":628,"width":113,"height":60,"color":"4"},
		{"id":"c5f4b00349888761","type":"text","text":"Transport & Core","x":262,"y":876,"width":169,"height":50,"color":"5"},
		{"id":"d0c113887abba369","type":"text","text":"Web","x":264,"y":969,"width":83,"height":50,"color":"5"},
		{"id":"dbe5816a74a72c9b","type":"text","text":"Raw TCP","x":408,"y":969,"width":115,"height":50,"color":"5"},
		{"id":"bda16ba0dce36706","type":"text","text":"Python","x":18,"y":1029,"width":106,"height":50,"color":"5"},
		{"id":"22ce1aae755cf7ba","type":"text","text":"Clients","x":124,"y":876,"width":106,"height":50,"color":"5"},
		{"id":"e396335b73fec9b8","type":"text","text":"React","x":168,"y":1029,"width":94,"height":50,"color":"5"},
		{"id":"be60ae3d219e2a69","type":"text","text":"ENGINE","x":-54,"y":470,"width":250,"height":60},
		{"id":"761b85909b5ab927","type":"text","text":"Console Events","x":463,"y":618,"width":178,"height":60,"color":"6"},
		{"id":"0ce61fa13851c903","type":"file","file":"01 - Projects/DARTWIC/Public/Release Notes/Release v1.0 (In Progress).md","x":261,"y":-60,"width":400,"height":400},
		{"id":"f59cd048d7c37e26","type":"text","text":"Channel Search","x":1195,"y":925,"width":159,"height":60,"color":"4"},
		{"id":"1c5561ead35ea459","type":"text","text":"INTERFACE","x":782,"y":472,"width":250,"height":60},
		{"id":"b5231a235661235e","type":"text","text":"Python Scripting","x":261,"y":628,"width":168,"height":60,"color":"6"},
		{"id":"44733ae35eea25cb","type":"text","text":"Embedded Persistent DB","x":-389,"y":926,"width":220,"height":50,"color":"1"},
		{"id":"366b31f8591edd57","type":"text","text":"Loops","x":-138,"y":876,"width":96,"height":50,"color":"2"},
		{"id":"1ff3df29b60f6387","type":"text","text":"Tasks","x":-1,"y":876,"width":91,"height":50,"color":"2"},
		{"id":"0185cebdedbd6b47","type":"text","text":"RAPID","x":-389,"y":706,"width":120,"height":60,"color":"1"},
		{"id":"bae2d128a4aa2d19","type":"text","text":"CAESAR","x":-90,"y":706,"width":140,"height":60,"color":"2"},
		{"id":"ab4e544ace4f0b85","type":"text","text":"TEMPEST","x":110,"y":706,"width":120,"height":60,"color":"5"},
		{"id":"1518405bab2038c4","type":"text","text":"Engine Modules","x":380,"y":745,"width":172,"height":60,"color":"6"},
		{"id":"633576d5d9fa9f17","type":"text","text":"Command Authority","x":-554,"y":1024,"width":225,"height":60,"color":"1"},
		{"id":"a969c587890c095f","type":"text","text":"Channel Save & Reload","x":-304,"y":1084,"width":250,"height":60,"color":"1"},
		{"id":"6625d6e17928e677","type":"text","text":"Concurrent In Memory Database","x":-529,"y":833,"width":200,"height":60,"color":"1"},
		{"id":"4fb8f8a9757ad719","type":"text","text":"Package Install System","x":-329,"y":532,"width":200,"height":60,"color":"#4b63c3"},
		{"id":"4afe405a2ac21bba","type":"text","text":"Checklists","x":594,"y":944,"width":153,"height":52,"color":"4"},
		{"id":"942683fc6a5b1a16","type":"text","text":"Console","x":924,"y":650,"width":108,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"52dd90415a422868","fromNode":"be60ae3d219e2a69","fromSide":"bottom","toNode":"0185cebdedbd6b47","toSide":"top"},
		{"id":"9d8ed4731be11bca","fromNode":"be60ae3d219e2a69","fromSide":"bottom","toNode":"bae2d128a4aa2d19","toSide":"top"},
		{"id":"c1783bd31a25916e","fromNode":"be60ae3d219e2a69","fromSide":"bottom","toNode":"ab4e544ace4f0b85","toSide":"top"},
		{"id":"9820e4bb24130fb0","fromNode":"bae2d128a4aa2d19","fromSide":"bottom","toNode":"366b31f8591edd57","toSide":"top"},
		{"id":"2d11e4c4c4ada94c","fromNode":"bae2d128a4aa2d19","fromSide":"bottom","toNode":"1ff3df29b60f6387","toSide":"top"},
		{"id":"973d90752ff6e550","fromNode":"ab4e544ace4f0b85","fromSide":"bottom","toNode":"22ce1aae755cf7ba","toSide":"top"},
		{"id":"6fe6a915e4940403","fromNode":"22ce1aae755cf7ba","fromSide":"bottom","toNode":"bda16ba0dce36706","toSide":"top"},
		{"id":"d9ed3a54dfc8f0b8","fromNode":"ab4e544ace4f0b85","fromSide":"bottom","toNode":"c5f4b00349888761","toSide":"top"},
		{"id":"d55b9fd072923a9e","fromNode":"c5f4b00349888761","fromSide":"bottom","toNode":"d0c113887abba369","toSide":"top"},
		{"id":"df16ee71004d0bfc","fromNode":"c5f4b00349888761","fromSide":"bottom","toNode":"dbe5816a74a72c9b","toSide":"top"},
		{"id":"5f8d38067314c660","fromNode":"0185cebdedbd6b47","fromSide":"bottom","toNode":"44733ae35eea25cb","toSide":"top"},
		{"id":"9747db3900758eff","fromNode":"0185cebdedbd6b47","fromSide":"bottom","toNode":"6625d6e17928e677","toSide":"top"},
		{"id":"fa83e9755b94a58a","fromNode":"0185cebdedbd6b47","fromSide":"bottom","toNode":"633576d5d9fa9f17","toSide":"top"},
		{"id":"cb16e1d6c743e9b0","fromNode":"be60ae3d219e2a69","fromSide":"bottom","toNode":"b5231a235661235e","toSide":"top"},
		{"id":"ea5d98cdecf5a949","fromNode":"be60ae3d219e2a69","fromSide":"bottom","toNode":"1518405bab2038c4","toSide":"top"},
		{"id":"92dc6cea249edc8e","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"f59cd048d7c37e26","toSide":"top"},
		{"id":"829873d01c3e029b","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"9b683ca7873664f7","toSide":"top"},
		{"id":"7ffe3ec479d97cfb","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"0660b27ee3cebf1e","toSide":"top"},
		{"id":"7414d34dbde930bb","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"090e36ec029fd705","toSide":"top"},
		{"id":"fa47708384d6e86f","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"4cf713555c288274","toSide":"top"},
		{"id":"10464485d64f0868","fromNode":"22ce1aae755cf7ba","fromSide":"bottom","toNode":"e396335b73fec9b8","toSide":"top"},
		{"id":"6e9469bef5688997","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"89798ace0d79ef1d","toSide":"top"},
		{"id":"794a8fa8d76b2da5","fromNode":"1c5561ead35ea459","fromSide":"right","toNode":"f6f975b7ecd31e87","toSide":"left"},
		{"id":"d812a47b9d411903","fromNode":"1c5561ead35ea459","fromSide":"right","toNode":"ebbfcf65a605aed9","toSide":"left"},
		{"id":"20e134d86b5a057c","fromNode":"0ce61fa13851c903","fromSide":"bottom","toNode":"be60ae3d219e2a69","toSide":"top"},
		{"id":"0fe18b113947a028","fromNode":"0ce61fa13851c903","fromSide":"bottom","toNode":"1c5561ead35ea459","toSide":"top"},
		{"id":"946b5c77450b9588","fromNode":"df6e6f91e946c34d","fromSide":"bottom","toNode":"b0bd71a807f2d81c","toSide":"top"},
		{"id":"187b0aaa80b7c836","fromNode":"df6e6f91e946c34d","fromSide":"bottom","toNode":"5d0f069849aa09f6","toSide":"top"},
		{"id":"c5d83e2335b43596","fromNode":"c0e32c3b99f918ac","fromSide":"bottom","toNode":"df6e6f91e946c34d","toSide":"top"},
		{"id":"cbeeeb54e232630b","fromNode":"c0e32c3b99f918ac","fromSide":"bottom","toNode":"44e8f752f3ef369a","toSide":"top"},
		{"id":"8de46c9de16cc105","fromNode":"c0e32c3b99f918ac","fromSide":"bottom","toNode":"c06586c1d4087c58","toSide":"top"},
		{"id":"73951a6f9e089d87","fromNode":"9196dc1d58ec1cf4","fromSide":"right","toNode":"e255b662f83c339e","toSide":"left"},
		{"id":"4cd68ceb965db518","fromNode":"c0e32c3b99f918ac","fromSide":"bottom","toNode":"4a6bc01d1d85c988","toSide":"top"},
		{"id":"8c32efd15ee04b12","fromNode":"c0e32c3b99f918ac","fromSide":"bottom","toNode":"3cc101f580e86622","toSide":"top"},
		{"id":"33c02104838cb61f","fromNode":"c0e32c3b99f918ac","fromSide":"bottom","toNode":"dd276d216d2ef6ca","toSide":"top"},
		{"id":"362f38950cd88079","fromNode":"0185cebdedbd6b47","fromSide":"bottom","toNode":"a969c587890c095f","toSide":"top"},
		{"id":"f6d8e9b471b5e13a","fromNode":"c0e32c3b99f918ac","fromSide":"bottom","toNode":"25339165d66a7340","toSide":"top"},
		{"id":"810487b204e83678","fromNode":"be60ae3d219e2a69","fromSide":"bottom","toNode":"761b85909b5ab927","toSide":"top"},
		{"id":"4f2e136d7be1796a","fromNode":"c0e32c3b99f918ac","fromSide":"bottom","toNode":"7fa04caf6e5010da","toSide":"top"},
		{"id":"a992a3ea77f4e841","fromNode":"cefc1ddeb60f55cb","fromSide":"bottom","toNode":"c192cfcbdf6a75bd","toSide":"top"},
		{"id":"80befd8a9a67a20a","fromNode":"cefc1ddeb60f55cb","fromSide":"bottom","toNode":"2dc2dd9bef68ab0a","toSide":"top"},
		{"id":"d31325cb042391cc","fromNode":"cefc1ddeb60f55cb","fromSide":"bottom","toNode":"f52c8d3e4427c797","toSide":"top"},
		{"id":"f662e02b272f4c6d","fromNode":"94806209e4cee534","fromSide":"right","toNode":"9196dc1d58ec1cf4","toSide":"left"},
		{"id":"54a17711d56e9c30","fromNode":"cefc1ddeb60f55cb","fromSide":"bottom","toNode":"64bd3c16bc0b8be1","toSide":"top"},
		{"id":"abcbd709d5d74dd1","fromNode":"cefc1ddeb60f55cb","fromSide":"bottom","toNode":"2cf67b195151f188","toSide":"top"},
		{"id":"219cae3ee0c64751","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"b6629d1ada895e3a","toSide":"top"},
		{"id":"d1eb398f1c982595","fromNode":"be60ae3d219e2a69","fromSide":"bottom","toNode":"4fb8f8a9757ad719","toSide":"top"},
		{"id":"f80893b89bf2669e","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"4afe405a2ac21bba","toSide":"top"},
		{"id":"142a5aeca901ff7a","fromNode":"090e36ec029fd705","fromSide":"bottom","toNode":"99edbecdc106ce41","toSide":"top"},
		{"id":"1514ce4650f8480a","fromNode":"f59cd048d7c37e26","fromSide":"bottom","toNode":"0d8ea421c79fe7b0","toSide":"top"},
		{"id":"bc392a866f506626","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"681fe60b2e85e7e9","toSide":"top"},
		{"id":"10a545bdaa62b81e","fromNode":"1c5561ead35ea459","fromSide":"bottom","toNode":"942683fc6a5b1a16","toSide":"top"}
	]
}